<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Sep 29 17:09:33 EDT 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (39 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testNg_sample.ParallelExample.loginApplication()'><b>loginApplication</b><br>Test class: com.testNg_sample.ParallelExample<br/>
<a href="#Output-440830113" onClick='toggleBox("Output-440830113", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-440830113" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-440830113">
Test2 is executed via Thread and Thread Id is 11<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.testNg_sample.ParallelExample@2a2d45ba</td></tr>
<tr>
<td title='com.testNg_sample.ParallelExample.logoutApplication()'><b>logoutApplication</b><br>Test class: com.testNg_sample.ParallelExample<br/>
<a href="#Output-1386211032" onClick='toggleBox("Output-1386211032", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1386211032" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1386211032">
Test3 is executed via Thread and Thread Id is 12<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.testNg_sample.ParallelExample@2a2d45ba</td></tr>
<tr>
<td title='com.testNg_sample.ParallelExample.setUp()'><b>setUp</b><br>Test class: com.testNg_sample.ParallelExample<br/>
<a href="#Output-1561623869" onClick='toggleBox("Output-1561623869", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1561623869" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1561623869">
Test1 is executed via Thread and Thread Id is 12<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.testNg_sample.ParallelExample@2a2d45ba</td></tr>
</table><p>
</body>
</html>