<html>
<head>
<title>TestNG:  test1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>test1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 03 17:24:25 EDT 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (275 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testNg_sample.JsonDataProviderExample.JasonDataProviderExample()'><b>JasonDataProviderExample</b><br>Test class: com.testNg_sample.JsonDataProviderExample<br>Parameters: {testcases=[com.testNg_sample.JSONPojo@50c49623, com.testNg_sample.JSONPojo@2ef2ab5f, com.testNg_sample.JSONPojo@1efe3894, com.testNg_sample.JSONPojo@ce473e1, com.testNg_sample.JSONPojo@786589d0, com.testNg_sample.JSONPojo@43f66dd0, com.testNg_sample.JSONPojo@2c23d7a2, com.testNg_sample.JSONPojo@377d2bc, com.testNg_sample.JSONPojo@5788f00b, com.testNg_sample.JSONPojo@27609fc7, com.testNg_sample.JSONPojo@15ccd24e, com.testNg_sample.JSONPojo@28931079, com.testNg_sample.JSONPojo@380bb5c8, com.testNg_sample.JSONPojo@1b369ba9, com.testNg_sample.JSONPojo@689b6423, com.testNg_sample.JSONPojo@583bb191, com.testNg_sample.JSONPojo@3d7beaab, com.testNg_sample.JSONPojo@123fc57e, com.testNg_sample.JSONPojo@21b60166, com.testNg_sample.JSONPojo@24848bf8, com.testNg_sample.JSONPojo@46c80371, com.testNg_sample.JSONPojo@2a303ae3, com.testNg_sample.JSONPojo@3b1cb3f2, com.testNg_sample.JSONPojo@3b473422, com.testNg_sample.JSONPojo@3d126bb0, com.testNg_sample.JSONPojo@165eb9d3, com.testNg_sample.JSONPojo@48831bc9, com.testNg_sample.JSONPojo@4a67d0df, com.testNg_sample.JSONPojo@64067dc8, com.testNg_sample.JSONPojo@775c0ba, com.testNg_sample.JSONPojo@5778dece, com.testNg_sample.JSONPojo@23ed0dd6, com.testNg_sample.JSONPojo@7452cc5e, com.testNg_sample.JSONPojo@5d0bb27e, com.testNg_sample.JSONPojo@4c9489bf, com.testNg_sample.JSONPojo@7dcae46, com.testNg_sample.JSONPojo@658ea2df, com.testNg_sample.JSONPojo@65967452, com.testNg_sample.JSONPojo@d27c02e, com.testNg_sample.JSONPojo@6f6be152, com.testNg_sample.JSONPojo@7fe32e3a, com.testNg_sample.JSONPojo@2981f170, com.testNg_sample.JSONPojo@1a1462de, com.testNg_sample.JSONPojo@2a4561bf, com.testNg_sample.JSONPojo@4cb11833, com.testNg_sample.JSONPojo@6a9d7aa4, com.testNg_sample.JSONPojo@53a6f7bb, com.testNg_sample.JSONPojo@526f3ce9, com.testNg_sample.JSONPojo@165bc617, com.testNg_sample.JSONPojo@1712d622, com.testNg_sample.JSONPojo@73ede054, com.testNg_sample.JSONPojo@584e02b4, com.testNg_sample.JSONPojo@10ed0cd4, com.testNg_sample.JSONPojo@11cf6b2d, com.testNg_sample.JSONPojo@dbcd600, com.testNg_sample.JSONPojo@254f2ea1, com.testNg_sample.JSONPojo@5dbc1d70, com.testNg_sample.JSONPojo@37c093e9, com.testNg_sample.JSONPojo@5c274fc7, com.testNg_sample.JSONPojo@c148c4, com.testNg_sample.JSONPojo@3dab8231, com.testNg_sample.JSONPojo@ec701b6, com.testNg_sample.JSONPojo@68782ede, com.testNg_sample.JSONPojo@62f5dc7d, com.testNg_sample.JSONPojo@32e7018, com.testNg_sample.JSONPojo@35d21b7a, com.testNg_sample.JSONPojo@1cf5ddc0, com.testNg_sample.JSONPojo@50afec17, com.testNg_sample.JSONPojo@20f1e8aa, com.testNg_sample.JSONPojo@5dd2e05, com.testNg_sample.JSONPojo@37f4e8a3, com.testNg_sample.JSONPojo@1894751e, com.testNg_sample.JSONPojo@378f6a1e, com.testNg_sample.JSONPojo@5bcec7ec, com.testNg_sample.JSONPojo@4bef9dc6, com.testNg_sample.JSONPojo@70e82d20, com.testNg_sample.JSONPojo@3c7b66b9, com.testNg_sample.JSONPojo@1127377d, com.testNg_sample.JSONPojo@26118932, com.testNg_sample.JSONPojo@17a131fd, com.testNg_sample.JSONPojo@7008c31e, com.testNg_sample.JSONPojo@583c8ebd, com.testNg_sample.JSONPojo@724ed491, com.testNg_sample.JSONPojo@6cfe3dfc, com.testNg_sample.JSONPojo@5ad8134e, com.testNg_sample.JSONPojo@66ad37ce, com.testNg_sample.JSONPojo@62c38dd6, com.testNg_sample.JSONPojo@7f4f5daf, com.testNg_sample.JSONPojo@6597736b, com.testNg_sample.JSONPojo@6a8b3b50, com.testNg_sample.JSONPojo@14d8b6ea, com.testNg_sample.JSONPojo@117f33fb, com.testNg_sample.JSONPojo@4f2d1694, com.testNg_sample.JSONPojo@7ccff59a, com.testNg_sample.JSONPojo@2d71630f, com.testNg_sample.JSONPojo@45796db1, com.testNg_sample.JSONPojo@62c75a3c, com.testNg_sample.JSONPojo@612700db, com.testNg_sample.JSONPojo@47e87eeb, com.testNg_sample.JSONPojo@49f29742]}</td>
<td></td>
<td>0</td>
<td>com.testNg_sample.JsonDataProviderExample@5b275dab</td></tr>
</table><p>
</body>
</html>