<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">test1</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">test1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.testNg_sample.JsonDataProviderExample</td><td><a href="#m1"><b>JasonDataProviderExample</b>  </a></td><td class="numi">1</td><td>1507065865976</td><td class="numi">13</td></tr>
</table>
<h1>test1</h1>
<h2 id="m1">com.testNg_sample.JsonDataProviderExample:JasonDataProviderExample</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{testcases=[com.testNg_sample.JSONPojo@50c49623, com.testNg_sample.JSONPojo@2ef2ab5f, com.testNg_sample.JSONPojo@1efe3894, com.testNg_sample.JSONPojo@ce473e1, com.testNg_sample.JSONPojo@786589d0, com.testNg_sample.JSONPojo@43f66dd0, com.testNg_sample.JSONPojo@2c23d7a2, com.testNg_sample.JSONPojo@377d2bc, com.testNg_sample.JSONPojo@5788f00b, com.testNg_sample.JSONPojo@27609fc7, com.testNg_sample.JSONPojo@15ccd24e, com.testNg_sample.JSONPojo@28931079, com.testNg_sample.JSONPojo@380bb5c8, com.testNg_sample.JSONPojo@1b369ba9, com.testNg_sample.JSONPojo@689b6423, com.testNg_sample.JSONPojo@583bb191, com.testNg_sample.JSONPojo@3d7beaab, com.testNg_sample.JSONPojo@123fc57e, com.testNg_sample.JSONPojo@21b60166, com.testNg_sample.JSONPojo@24848bf8, com.testNg_sample.JSONPojo@46c80371, com.testNg_sample.JSONPojo@2a303ae3, com.testNg_sample.JSONPojo@3b1cb3f2, com.testNg_sample.JSONPojo@3b473422, com.testNg_sample.JSONPojo@3d126bb0, com.testNg_sample.JSONPojo@165eb9d3, com.testNg_sample.JSONPojo@48831bc9, com.testNg_sample.JSONPojo@4a67d0df, com.testNg_sample.JSONPojo@64067dc8, com.testNg_sample.JSONPojo@775c0ba, com.testNg_sample.JSONPojo@5778dece, com.testNg_sample.JSONPojo@23ed0dd6, com.testNg_sample.JSONPojo@7452cc5e, com.testNg_sample.JSONPojo@5d0bb27e, com.testNg_sample.JSONPojo@4c9489bf, com.testNg_sample.JSONPojo@7dcae46, com.testNg_sample.JSONPojo@658ea2df, com.testNg_sample.JSONPojo@65967452, com.testNg_sample.JSONPojo@d27c02e, com.testNg_sample.JSONPojo@6f6be152, com.testNg_sample.JSONPojo@7fe32e3a, com.testNg_sample.JSONPojo@2981f170, com.testNg_sample.JSONPojo@1a1462de, com.testNg_sample.JSONPojo@2a4561bf, com.testNg_sample.JSONPojo@4cb11833, com.testNg_sample.JSONPojo@6a9d7aa4, com.testNg_sample.JSONPojo@53a6f7bb, com.testNg_sample.JSONPojo@526f3ce9, com.testNg_sample.JSONPojo@165bc617, com.testNg_sample.JSONPojo@1712d622, com.testNg_sample.JSONPojo@73ede054, com.testNg_sample.JSONPojo@584e02b4, com.testNg_sample.JSONPojo@10ed0cd4, com.testNg_sample.JSONPojo@11cf6b2d, com.testNg_sample.JSONPojo@dbcd600, com.testNg_sample.JSONPojo@254f2ea1, com.testNg_sample.JSONPojo@5dbc1d70, com.testNg_sample.JSONPojo@37c093e9, com.testNg_sample.JSONPojo@5c274fc7, com.testNg_sample.JSONPojo@c148c4, com.testNg_sample.JSONPojo@3dab8231, com.testNg_sample.JSONPojo@ec701b6, com.testNg_sample.JSONPojo@68782ede, com.testNg_sample.JSONPojo@62f5dc7d, com.testNg_sample.JSONPojo@32e7018, com.testNg_sample.JSONPojo@35d21b7a, com.testNg_sample.JSONPojo@1cf5ddc0, com.testNg_sample.JSONPojo@50afec17, com.testNg_sample.JSONPojo@20f1e8aa, com.testNg_sample.JSONPojo@5dd2e05, com.testNg_sample.JSONPojo@37f4e8a3, com.testNg_sample.JSONPojo@1894751e, com.testNg_sample.JSONPojo@378f6a1e, com.testNg_sample.JSONPojo@5bcec7ec, com.testNg_sample.JSONPojo@4bef9dc6, com.testNg_sample.JSONPojo@70e82d20, com.testNg_sample.JSONPojo@3c7b66b9, com.testNg_sample.JSONPojo@1127377d, com.testNg_sample.JSONPojo@26118932, com.testNg_sample.JSONPojo@17a131fd, com.testNg_sample.JSONPojo@7008c31e, com.testNg_sample.JSONPojo@583c8ebd, com.testNg_sample.JSONPojo@724ed491, com.testNg_sample.JSONPojo@6cfe3dfc, com.testNg_sample.JSONPojo@5ad8134e, com.testNg_sample.JSONPojo@66ad37ce, com.testNg_sample.JSONPojo@62c38dd6, com.testNg_sample.JSONPojo@7f4f5daf, com.testNg_sample.JSONPojo@6597736b, com.testNg_sample.JSONPojo@6a8b3b50, com.testNg_sample.JSONPojo@14d8b6ea, com.testNg_sample.JSONPojo@117f33fb, com.testNg_sample.JSONPojo@4f2d1694, com.testNg_sample.JSONPojo@7ccff59a, com.testNg_sample.JSONPojo@2d71630f, com.testNg_sample.JSONPojo@45796db1, com.testNg_sample.JSONPojo@62c75a3c, com.testNg_sample.JSONPojo@612700db, com.testNg_sample.JSONPojo@47e87eeb, com.testNg_sample.JSONPojo@49f29742]}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
