<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\hgundubo\Documents\Graded Lab 1\TestNg_Sample\JsonDataProviderExample.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.testNg_sample.JsonDataProviderExample" hash-for-method="JasonDataProviderExample({testcases=[com.testNg_sample.JSONPojo@50c49623, com.testNg_sample.JSONPojo@2ef2ab5f, com.testNg_sam...)">JasonDataProviderExample({testcases=[com.testNg_sample.JSONPojo@50c49623, com.testNg_sample.JSONPojo@2ef2ab5f, com.testNg_sam...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testNg_sample.JsonDataProviderExample</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="JasonDataProviderExample({testcases=[com.testNg_sample.JSONPojo@50c49623, com.testNg_sample.JSONPojo@2ef2ab5f, com.testNg_sam...)">
                  </a> <!-- JasonDataProviderExample({testcases=[com.testNg_sample.JSONPojo@50c49623, com.testNg_sample.JSONPojo@2ef2ab5f, com.testNg_sam...) -->
                  <span class="method-name">JasonDataProviderExample</span>
                  <span class="parameters">({testcases=[com.testNg_sample.JSONPojo@50c49623, com.testNg_sample.JSONPojo@2ef2ab5f, com.testNg_sample.JSONPojo@1efe3894, com.testNg_sample.JSONPojo@ce473e1, com.testNg_sample.JSONPojo@786589d0, com.testNg_sample.JSONPojo@43f66dd0, com.testNg_sample.JSONPojo@2c23d7a2, com.testNg_sample.JSONPojo@377d2bc, com.testNg_sample.JSONPojo@5788f00b, com.testNg_sample.JSONPojo@27609fc7, com.testNg_sample.JSONPojo@15ccd24e, com.testNg_sample.JSONPojo@28931079, com.testNg_sample.JSONPojo@380bb5c8, com.testNg_sample.JSONPojo@1b369ba9, com.testNg_sample.JSONPojo@689b6423, com.testNg_sample.JSONPojo@583bb191, com.testNg_sample.JSONPojo@3d7beaab, com.testNg_sample.JSONPojo@123fc57e, com.testNg_sample.JSONPojo@21b60166, com.testNg_sample.JSONPojo@24848bf8, com.testNg_sample.JSONPojo@46c80371, com.testNg_sample.JSONPojo@2a303ae3, com.testNg_sample.JSONPojo@3b1cb3f2, com.testNg_sample.JSONPojo@3b473422, com.testNg_sample.JSONPojo@3d126bb0, com.testNg_sample.JSONPojo@165eb9d3, com.testNg_sample.JSONPojo@48831bc9, com.testNg_sample.JSONPojo@4a67d0df, com.testNg_sample.JSONPojo@64067dc8, com.testNg_sample.JSONPojo@775c0ba, com.testNg_sample.JSONPojo@5778dece, com.testNg_sample.JSONPojo@23ed0dd6, com.testNg_sample.JSONPojo@7452cc5e, com.testNg_sample.JSONPojo@5d0bb27e, com.testNg_sample.JSONPojo@4c9489bf, com.testNg_sample.JSONPojo@7dcae46, com.testNg_sample.JSONPojo@658ea2df, com.testNg_sample.JSONPojo@65967452, com.testNg_sample.JSONPojo@d27c02e, com.testNg_sample.JSONPojo@6f6be152, com.testNg_sample.JSONPojo@7fe32e3a, com.testNg_sample.JSONPojo@2981f170, com.testNg_sample.JSONPojo@1a1462de, com.testNg_sample.JSONPojo@2a4561bf, com.testNg_sample.JSONPojo@4cb11833, com.testNg_sample.JSONPojo@6a9d7aa4, com.testNg_sample.JSONPojo@53a6f7bb, com.testNg_sample.JSONPojo@526f3ce9, com.testNg_sample.JSONPojo@165bc617, com.testNg_sample.JSONPojo@1712d622, com.testNg_sample.JSONPojo@73ede054, com.testNg_sample.JSONPojo@584e02b4, com.testNg_sample.JSONPojo@10ed0cd4, com.testNg_sample.JSONPojo@11cf6b2d, com.testNg_sample.JSONPojo@dbcd600, com.testNg_sample.JSONPojo@254f2ea1, com.testNg_sample.JSONPojo@5dbc1d70, com.testNg_sample.JSONPojo@37c093e9, com.testNg_sample.JSONPojo@5c274fc7, com.testNg_sample.JSONPojo@c148c4, com.testNg_sample.JSONPojo@3dab8231, com.testNg_sample.JSONPojo@ec701b6, com.testNg_sample.JSONPojo@68782ede, com.testNg_sample.JSONPojo@62f5dc7d, com.testNg_sample.JSONPojo@32e7018, com.testNg_sample.JSONPojo@35d21b7a, com.testNg_sample.JSONPojo@1cf5ddc0, com.testNg_sample.JSONPojo@50afec17, com.testNg_sample.JSONPojo@20f1e8aa, com.testNg_sample.JSONPojo@5dd2e05, com.testNg_sample.JSONPojo@37f4e8a3, com.testNg_sample.JSONPojo@1894751e, com.testNg_sample.JSONPojo@378f6a1e, com.testNg_sample.JSONPojo@5bcec7ec, com.testNg_sample.JSONPojo@4bef9dc6, com.testNg_sample.JSONPojo@70e82d20, com.testNg_sample.JSONPojo@3c7b66b9, com.testNg_sample.JSONPojo@1127377d, com.testNg_sample.JSONPojo@26118932, com.testNg_sample.JSONPojo@17a131fd, com.testNg_sample.JSONPojo@7008c31e, com.testNg_sample.JSONPojo@583c8ebd, com.testNg_sample.JSONPojo@724ed491, com.testNg_sample.JSONPojo@6cfe3dfc, com.testNg_sample.JSONPojo@5ad8134e, com.testNg_sample.JSONPojo@66ad37ce, com.testNg_sample.JSONPojo@62c38dd6, com.testNg_sample.JSONPojo@7f4f5daf, com.testNg_sample.JSONPojo@6597736b, com.testNg_sample.JSONPojo@6a8b3b50, com.testNg_sample.JSONPojo@14d8b6ea, com.testNg_sample.JSONPojo@117f33fb, com.testNg_sample.JSONPojo@4f2d1694, com.testNg_sample.JSONPojo@7ccff59a, com.testNg_sample.JSONPojo@2d71630f, com.testNg_sample.JSONPojo@45796db1, com.testNg_sample.JSONPojo@62c75a3c, com.testNg_sample.JSONPojo@612700db, com.testNg_sample.JSONPojo@47e87eeb, com.testNg_sample.JSONPojo@49f29742]})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\hgundubo\Documents\Graded Lab 1\TestNg_Sample\JsonDataProviderExample.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;test1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testNg_sample.JsonDataProviderExample&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- test1 --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">test1 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'JasonDataProviderExample')
data.setCell(0, 2, 'com.testNg_sample.JsonDataProviderExample')
data.setCell(0, 3, 13);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 ms</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.testNg_sample.JsonDataProviderExample</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">JasonDataProviderExample({testcases=[com.testNg_sample.JSONPojo@50c49623, com.testNg_sample.JSONPojo@2ef2ab5f, com.testNg_sam...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
